CREATE TABLE MS_GALLARY (
    [GAL_ID]     INT            NOT NULL,
    [GAL_IMAGE]  NVARCHAR (100) NULL,
    [DESCRIP]    NVARCHAR (MAX) NULL,
    [RES_STATUS] NVARCHAR (5)   NULL,
    PRIMARY KEY CLUSTERED ([GAL_ID] ASC)
);