CREATE TABLE MS_SCHOOL_TOPPER (
    [SCL_TOP_ID]    INT            NOT NULL,
    [YEAR]  INT       NULL,
	[MARKS] NVARCHAR (200) NULL,
    [NAME]      NVARCHAR (200) NULL,
    [RES_STATUS] NVARCHAR (5)   NULL,
    PRIMARY KEY CLUSTERED ([SCL_TOP_ID] ASC)
);