//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AVSWebMvc.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class MS_SCHOOL_TOPPER
    {
        public int SCL_TOP_ID { get; set; }
        public Nullable<int> YEAR { get; set; }
        public string MARKS { get; set; }
        public string NAME { get; set; }
        public string RES_STATUS { get; set; }
    }
}
