﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace AVSMvc.Models.DB
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class AvsDBEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new AvsDBEntities object using the connection string found in the 'AvsDBEntities' section of the application configuration file.
        /// </summary>
        public AvsDBEntities() : base("name=AvsDBEntities", "AvsDBEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new AvsDBEntities object.
        /// </summary>
        public AvsDBEntities(string connectionString) : base(connectionString, "AvsDBEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new AvsDBEntities object.
        /// </summary>
        public AvsDBEntities(EntityConnection connection) : base(connection, "AvsDBEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<MS_NEWS> MS_NEWS
        {
            get
            {
                if ((_MS_NEWS == null))
                {
                    _MS_NEWS = base.CreateObjectSet<MS_NEWS>("MS_NEWS");
                }
                return _MS_NEWS;
            }
        }
        private ObjectSet<MS_NEWS> _MS_NEWS;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the MS_NEWS EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToMS_NEWS(MS_NEWS mS_NEWS)
        {
            base.AddObject("MS_NEWS", mS_NEWS);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="AvsDBModel", Name="MS_NEWS")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class MS_NEWS : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new MS_NEWS object.
        /// </summary>
        /// <param name="nEWS_ID">Initial value of the NEWS_ID property.</param>
        public static MS_NEWS CreateMS_NEWS(global::System.Int32 nEWS_ID)
        {
            MS_NEWS mS_NEWS = new MS_NEWS();
            mS_NEWS.NEWS_ID = nEWS_ID;
            return mS_NEWS;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 NEWS_ID
        {
            get
            {
                return _NEWS_ID;
            }
            set
            {
                if (_NEWS_ID != value)
                {
                    OnNEWS_IDChanging(value);
                    ReportPropertyChanging("NEWS_ID");
                    _NEWS_ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("NEWS_ID");
                    OnNEWS_IDChanged();
                }
            }
        }
        private global::System.Int32 _NEWS_ID;
        partial void OnNEWS_IDChanging(global::System.Int32 value);
        partial void OnNEWS_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> NEWS_DATE
        {
            get
            {
                return _NEWS_DATE;
            }
            set
            {
                OnNEWS_DATEChanging(value);
                ReportPropertyChanging("NEWS_DATE");
                _NEWS_DATE = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("NEWS_DATE");
                OnNEWS_DATEChanged();
            }
        }
        private Nullable<global::System.DateTime> _NEWS_DATE;
        partial void OnNEWS_DATEChanging(Nullable<global::System.DateTime> value);
        partial void OnNEWS_DATEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TITLE
        {
            get
            {
                return _TITLE;
            }
            set
            {
                OnTITLEChanging(value);
                ReportPropertyChanging("TITLE");
                _TITLE = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("TITLE");
                OnTITLEChanged();
            }
        }
        private global::System.String _TITLE;
        partial void OnTITLEChanging(global::System.String value);
        partial void OnTITLEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String DESCRIP
        {
            get
            {
                return _DESCRIP;
            }
            set
            {
                OnDESCRIPChanging(value);
                ReportPropertyChanging("DESCRIP");
                _DESCRIP = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("DESCRIP");
                OnDESCRIPChanged();
            }
        }
        private global::System.String _DESCRIP;
        partial void OnDESCRIPChanging(global::System.String value);
        partial void OnDESCRIPChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String RES_STATUS
        {
            get
            {
                return _RES_STATUS;
            }
            set
            {
                OnRES_STATUSChanging(value);
                ReportPropertyChanging("RES_STATUS");
                _RES_STATUS = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("RES_STATUS");
                OnRES_STATUSChanged();
            }
        }
        private global::System.String _RES_STATUS;
        partial void OnRES_STATUSChanging(global::System.String value);
        partial void OnRES_STATUSChanged();

        #endregion

    
    }

    #endregion

    
}
