﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AvsSchoolMvc.Models.DB
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AVSSchoolEntities : DbContext
    {
        public AVSSchoolEntities()
            : base("name=AVSSchoolEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<MS_GALLARY> MS_GALLARY { get; set; }
        public virtual DbSet<MS_NEWS> MS_NEWS { get; set; }
        public virtual DbSet<MS_SCHOOL_TOPPER> MS_SCHOOL_TOPPER { get; set; }
    }
}
