//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AvsSchoolMvc.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class MS_NEWS
    {
        public int NEWS_ID { get; set; }
        public Nullable<System.DateTime> NEWS_DATE { get; set; }
        public string TITLE { get; set; }
        public string DESCRIP { get; set; }
        public string RES_STATUS { get; set; }
        public string NEWS_IMAGE { get; set; }
    }
}
